# sysm-dev-sync-api

./: pom.xml  readme.md
src/main/java/com/sysm/devsync/: Main.java
src/main/java/com/sysm/devsync/application/: AnswerService.java  CommentService.java  NoteService.java  ProjectService.java  QuestionService.java  TagService.java  UserService.java  WorkspaceService.java
src/main/java/com/sysm/devsync/application/security/: SecurityService.java
src/main/java/com/sysm/devsync/controller/dto/: CreateResponse.java
src/main/java/com/sysm/devsync/domain/: Answer.java  BusinessException.java  Comment.java  DomainRepository.java  NotFoundException.java  Note.java  Page.java  Pageable.java  Pagination.java  PersistencePort.java  Project.java  Question.java  ROLE.java  SearchQuery.java  Tag.java  User.java  Workspacce.java  Workspace.java
src/main/java/com/sysm/devsync/domain/enums/: QueryType.java  QuestionStatus.java  Role.java  RoleUser.java  Status.java  StatusQuestion.java  TargetType.java  UserRole.java
src/main/java/com/sysm/devsync/domain/models/: AbstractModel.java  Answer.java  Comment.java  Note.java  Project.java  Question.java  Tag.java  User.java  Workspace.java
src/main/java/com/sysm/devsync/domain/persistence/: AnswerPersistencePort.java  CommentPersistencePort.java  NotePersistencePort.java  ProjectPersistencePort.java  QuestionPersistencePort.java  TagPersistencePort.java  UserPersistencePort.java  WorkspacePersistencePort.java
src/main/java/com/sysm/devsync/domain/repositories/: NotePersistencePort.java  ProjectPersistencePort.java  TagPersistencePort.java  (+2 more)
src/main/java/com/sysm/devsync/infrastructure/: Utils.java
src/main/resources/: application-development.yaml  application-production.yaml  application-tests.yaml  application.yaml
src/test/java/com/sysm/devsync/application/: AnswerServiceTest.java  CommentServiceTest.java  NoteServiceTest.java  ProjectServiceTest.java  QuestionServiceTest.java  TagServiceTest.java  UserServiceTest.java  WorkspaceServiceTest.java
src/test/java/com/sysm/devsync/domain/: AnswerTest.java  CommentTest.java  ModelTest.java  NoteTest.java  ProjectTest.java  QuestionTest.java  TagTest.java  UserTest.java  WorkspacceTest.java  WorkspaceTest.java
src/test/java/com/sysm/devsync/infrastructure/: AbstractRepositoryTest.java  ApplicationTest.java  PersistenceTest.java
src/test/java/com/sysm/devsync/integration/: AbstractIntegrationTest.java  AnswerIntegrationTest.java  CommentIntegrationTest.java  IntegrationTest.java  NoteIntegrationTest.java  ProjectIntegrationTest.java  QuestionIntegrationTest.java  TagIntegrationTest.java  UserIntegrationTest.java  WorkspaceIntegrationTest.java
(+149 files in other folders)
